{
  "name": "@amzn/truexkeplerrefapp",
  "version": "0.3.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf buildinfo.json dist build",
    "start": "npx react-native start",

    "update-version": "sed -e 's/^version =.*$/version = \"'$npm_package_version'\"/' -i '' manifest.toml",
    "compile": "tsc -p tsconfig.json",
    "build": "run-s update-version compile",
    "rebuild": "run-s clean build",
    "build:release": "run-s clean build && react-native build-kepler --build-type Release",
    "build:debug": "run-s clean build && react-native build-kepler --build-type Debug",

    "TBD": "these simulator commands need to be updated, build paths have changed, etc.",
    "kepler-simulator-debug": "kepler run-kepler build/vega-tv2023-aarch64-debug/truexkeplerrefapp_aarch64.vpkg com.truex.keplerrefapp.main -s",
    "kepler-simulator-release": "kepler run-kepler build/vega-tv2023-aarch64-release/truexkeplerrefapp_aarch64.vpkg com.truex.keplerrefapp.main -s",
    "kepler-simulator-start": "kepler device simulator start",
    "kepler-fast-refresh": "kepler device start-port-forwarding --device Simulator -p 8081 --forward false",

    "kepler-log": "kepler device start-log-stream",
    "kepler-log-stop": "kepler device stop-log-stream",

    "__comment__": "For installing on the actual kepler stick:",
    "kepler-device-build-debug": "run-s build:debug kepler-device-debug",
    "kepler-device-debug": "run-s kepler-stop-app kepler-install-debug kepler-start-app",
    "kepler-device-release": "run-s kepler-stop-app kepler-install-release kepler-start-app",
    "kepler-install-release": "kepler device install-app --dir .",
    "kepler-install-debug": "kepler device install-app -b Debug --dir .",
    "kepler-start-app": "kepler device launch-app",
    "kepler-stop-app": "kepler device terminate-app",
    "kepler-restart-app": "run-s kepler-stop-app kepler-start-app"
  },
  "dependencies": {
    "@amazon-devices/react-native-device-info": "~2.0.0",
    "@amazon-devices/react-native-gesture-handler": "~2.0.0",
    "@amazon-devices/react-native-kepler": "~2.0.0",
    "@amazon-devices/react-native-safe-area-context": "~2.0.0",
    "@amazon-devices/react-native-screens": "~2.0.0",
    "@amazon-devices/react-native-w3cmedia": "~2.1.1",
    "@amazon-devices/react-navigation__core": "~7.0.0",
    "@amazon-devices/react-navigation__drawer": "~7.0.0",
    "@amazon-devices/react-navigation__native": "~7.0.0",
    "@amazon-devices/react-navigation__routers": "~7.0.0",
    "@amazon-devices/react-navigation__stack": "~7.0.0",
    "@amazon-devices/webview": "~3.3.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-uuid": ">=2.0.1",
    "@truex/ad-renderer-vega": "~0.5.1"
  },
  "devDependencies": {
    "@amazon-devices/kepler-cli-platform": "^0",
    "@react-native-community/cli": "11.3.2",
    "@react-native/eslint-config": "0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react-native": "~11.5.4",
    "@types/jest": "~28.1.8",
    "@types/react": "^18.2.79",
    "@types/react-test-renderer": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "~6.10.0",
    "babel-jest": "^29.7.0",
    "eslint": "~8.57.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "~0.76.9",
    "mustache": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.8.8",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.2",
    "typescript": "~4.9.5"
  },
  "kepler": {
    "projectType": "application",
    "appName": "TruexKeplerRefApp",
    "targets": [
      "tv"
    ],
    "features": [
      "vega"
    ],
    "api": 0.1
  }
}
